menu "WiFi Manager"

    config WIFI_MGR_MAX_NETWORKS
        int "Maximum saved networks"
        default 5
        help
            Maximum number of WiFi networks that can be saved in NVS.

    config WIFI_MGR_MAX_VARS
        int "Maximum custom variables"
        default 10
        help
            Maximum number of custom variables that can be saved.

    config WIFI_MGR_DEFAULT_RETRY
        int "Default retry per network"
        default 3
        help
            Number of connection retries per network before trying the next one.

    config WIFI_MGR_RETRY_INTERVAL_MS
        int "Retry interval (ms)"
        default 5000
        help
            Interval between connection retries in milliseconds.

    config WIFI_MGR_AP_SSID
        string "Default AP SSID"
        default "ESP32-Config"
        help
            Default SSID for SoftAP mode.

    config WIFI_MGR_AP_PASSWORD
        string "Default AP Password"
        default ""
        help
            Default password for SoftAP mode. Empty for open network.

    config WIFI_MGR_AP_IP
        string "Default AP IP"
        default "192.168.4.1"
        help
            Default IP address for SoftAP mode.

    config WIFI_MGR_MDNS_HOSTNAME
        string "Default mDNS hostname"
        default "esp32-{id}"
        help
            Default hostname for mDNS. Supports {id} placeholder which
            will be replaced with last 3 bytes of MAC address.
            Example: "esp32-{id}" becomes "esp32-AABBCC"

    config WIFI_MGR_ENABLE_CLI
        bool "Enable CLI interface"
        default n
        help
            Enable command-line interface for WiFi Manager.
            Requires ESP Console component.

            Commands: wifi_status, wifi_scan, wifi_list, wifi_add,
            wifi_del, wifi_connect, wifi_disconnect, wifi_ap_start,
            wifi_ap_stop, wifi_reset, wifi_var_get, wifi_var_set

    config WIFI_MGR_ENABLE_WEBUI
        bool "Enable Web UI"
        default n
        help
            Enable embedded Web UI for WiFi Manager.
            Serves responsive web interface at root path (/).
            Files are compressed with gzip (~10KB total).

    config WIFI_MGR_WEBUI_CUSTOM_PATH
        string "Custom Web UI path (filesystem)"
        default ""
        depends on WIFI_MGR_ENABLE_WEBUI
        help
            Optional path to custom Web UI files on LittleFS/SPIFFS.
            If set, files from this path will be served instead of
            embedded defaults. Leave empty to use embedded Web UI.
            Example: "/littlefs" or "/spiffs"

    config WIFI_MGR_ENABLE_BLE
        bool "Enable BLE interface"
        default n
        depends on BT_ENABLED && (BT_BLUEDROID_ENABLED || BT_NIMBLE_ENABLED)
        help
            Enable Bluetooth Low Energy interface for WiFi configuration.
            Allows configuration via BLE GATT from mobile apps or CLI tools.
            Requires Bluetooth to be enabled in menuconfig.
            Works with both Bluedroid and NimBLE host stacks.

    config WIFI_MGR_BLE_DEVICE_NAME
        string "BLE device name"
        default "ESP32-WiFi-{id}"
        depends on WIFI_MGR_ENABLE_BLE
        help
            BLE advertising name. Supports {id} placeholder which
            will be replaced with last 3 bytes of MAC address.

endmenu

