menu "WiFi Config"

    config WIFI_CFG_MAX_NETWORKS
        int "Maximum saved networks"
        default 5
        help
            Maximum number of WiFi networks that can be saved in NVS.

    config WIFI_CFG_MAX_VARS
        int "Maximum custom variables"
        default 10
        help
            Maximum number of custom variables that can be saved.

    config WIFI_CFG_DEFAULT_RETRY
        int "Default retry per network"
        default 3
        help
            Number of connection retries per network before trying the next one.

    config WIFI_CFG_RETRY_INTERVAL_MS
        int "Retry interval (ms)"
        default 5000
        help
            Interval between connection retries in milliseconds.

    config WIFI_CFG_MAX_SCAN_RESULTS
        int "Maximum scan results returned"
        default 20
        help
            Maximum number of WiFi scan results returned by the scan API.

    config WIFI_CFG_HTTP_MAX_CONTENT_LEN
        int "HTTP max request body size"
        default 2048
        help
            Maximum allowed size (bytes) for HTTP request bodies (JSON payloads).

    config WIFI_CFG_TASK_STACK_SIZE
        int "Manager task stack size"
        default 4096
        help
            Stack size (bytes) for the WiFi Config FreeRTOS task.

    config WIFI_CFG_TASK_PRIORITY
        int "Manager task priority"
        default 5
        help
            FreeRTOS priority for the WiFi Config task and DNS server task.

    config WIFI_CFG_HTTP_MAX_URI_HANDLERS
        int "Max HTTP URI handlers"
        default 32
        help
            Maximum number of URI handlers registered with the HTTP server.
            Default accounts for API(18) + WebUI(3) + Captive(8) + reserve.

    config WIFI_CFG_ENABLE_CLI
        bool "Enable CLI interface"
        default n
        help
            Enable command-line interface for WiFi Config.
            Requires ESP Console component.

            Commands: wifi_status, wifi_scan, wifi_list, wifi_add,
            wifi_del, wifi_connect, wifi_disconnect, wifi_ap_start,
            wifi_ap_stop, wifi_reset, wifi_var_get, wifi_var_set

    config WIFI_CFG_ENABLE_WEBUI
        bool "Enable Web UI"
        default n
        help
            Enable embedded Web UI for WiFi Config.
            Serves responsive web interface at root path (/).
            Files are compressed with gzip (~10KB total).

    config WIFI_CFG_WEBUI_CUSTOM_PATH
        string "Custom Web UI path (filesystem)"
        default ""
        depends on WIFI_CFG_ENABLE_WEBUI
        help
            Optional path to custom Web UI files on LittleFS/SPIFFS.
            If set, files from this path will be served instead of
            embedded defaults. Leave empty to use embedded Web UI.
            Example: "/littlefs" or "/spiffs"

    menu "Network Provisioning (BLE)"

        config WIFI_CFG_ENABLE_NETWORK_PROVISIONING
            bool "Enable ESP-IDF Network/Wi-Fi Provisioning"
            default n
            depends on BT_ENABLED && (BT_BLUEDROID_ENABLED || BT_NIMBLE_ENABLED)
            select BT_NIMBLE_ROLE_PERIPHERAL if BT_NIMBLE_ENABLED
            select BT_NIMBLE_ROLE_BROADCASTER if BT_NIMBLE_ENABLED
            select BT_NIMBLE_GATT_SERVER if BT_NIMBLE_ENABLED
            help
                Enable provisioning via the official ESP-IDF wifi_provisioning
                manager. The library wraps wifi_prov_mgr with the BLE scheme,
                handles credential storage in the multi-network store, and
                exposes a small set of custom protocomm endpoints for
                version/capabilities/variables.

                On ESP-IDF 5.4 this uses the in-tree wifi_provisioning
                component. On ESP-IDF 6.x the implementation is expected to
                migrate to the external `espressif/network_provisioning`
                managed component (see migration notes in MIGRATION.md).

                This replaces the previous custom JSON-over-GATT BLE
                interface (UUID 0xFFE0), which has been removed in this
                release. See the migration guide for instructions on moving
                client tools to the new BLE provisioning protocol.

        config WIFI_CFG_NETWORK_PROVISIONING_BLE
            bool "Use BLE transport (wifi_prov_scheme_ble)"
            default y
            depends on WIFI_CFG_ENABLE_NETWORK_PROVISIONING
            help
                Use the BLE transport scheme for the wifi_provisioning manager.
                Currently the only transport supported by this library; SoftAP
                provisioning is provided separately by the existing captive
                portal flow.

        choice WIFI_CFG_NETWORK_PROVISIONING_SECURITY
            prompt "Default security version"
            default WIFI_CFG_NETWORK_PROVISIONING_SECURITY_1
            depends on WIFI_CFG_ENABLE_NETWORK_PROVISIONING
            help
                Default protocomm security level used by the provisioning
                manager. Override at runtime by setting
                wifi_cfg_config_t.prov.security to a specific
                WIFI_CFG_PROV_SECURITY_* value (DEFAULT preserves this
                Kconfig choice).

                Security 0 — no encryption, only for testing in trusted
                environments. Not recommended for production.

                Security 1 — Curve25519 / AES-CTR with a static
                proof-of-possession (PoP) string. Widely supported by older
                ESP-IDF apps.

                Security 2 — SRP6a (salted authenticated key exchange) with
                a username/password. Stronger handshake and the recommended
                default on ESP-IDF 5.x and 6.x. Requires the provisioning
                client to support Security 2 (current Espressif apps do),
                and a pre-derived salt/verifier passed through
                wifi_cfg_prov_config_t.

            config WIFI_CFG_NETWORK_PROVISIONING_SECURITY_0
                bool "Security 0 (no encryption — testing only)"
            config WIFI_CFG_NETWORK_PROVISIONING_SECURITY_1
                bool "Security 1 (PoP)"
            config WIFI_CFG_NETWORK_PROVISIONING_SECURITY_2
                bool "Security 2 (SRP6a — recommended)"
        endchoice

        config WIFI_CFG_NETWORK_PROVISIONING_POP
            string "Default Proof-of-Possession (Security 1)"
            default "abcd1234"
            depends on WIFI_CFG_ENABLE_NETWORK_PROVISIONING && \
                       (WIFI_CFG_NETWORK_PROVISIONING_SECURITY_1 || \
                        WIFI_CFG_NETWORK_PROVISIONING_SECURITY_2)
            help
                Default proof-of-possession string used during the
                Security 1 handshake. Ignored for Security 0 and Security 2.

                Override at runtime via wifi_cfg_config_t.prov.pop.

                The default is set so example builds work out-of-the-box;
                production firmware should set a unique value (ideally
                derived from a per-device secret).

        config WIFI_CFG_NETWORK_PROVISIONING_SECURITY2_USERNAME
            string "Default Security 2 username"
            default "wificfg"
            depends on WIFI_CFG_ENABLE_NETWORK_PROVISIONING && \
                       WIFI_CFG_NETWORK_PROVISIONING_SECURITY_2
            help
                Default username (I) sent during the SRP6a handshake. The
                provisioning client must use the same value. Override at
                runtime via wifi_cfg_config_t.prov.security2_username.

        config WIFI_CFG_NETWORK_PROVISIONING_DEVICE_NAME
            string "Default BLE device name"
            default "PROV_{id}"
            depends on WIFI_CFG_NETWORK_PROVISIONING_BLE
            help
                BLE GAP device name advertised by wifi_prov_scheme_ble.
                Supports the {id} token, expanded against the last 3 bytes
                of the WiFi STA MAC (e.g. "PROV_{id}" -> "PROV_ABC123").
                Override at runtime via wifi_cfg_config_t.prov.device_name.

        config WIFI_CFG_NETWORK_PROVISIONING_RESET_ON_FAILURE
            bool "Auto-reset stored credentials after failed attempts"
            default y
            depends on WIFI_CFG_ENABLE_NETWORK_PROVISIONING
            help
                If enabled, the provisioning manager will erase its credential
                store after the configured number of failed connection
                attempts and accept a fresh attempt without rebooting. This
                preserves the library's expectation that re-provisioning
                should "just work" after a wrong password.

        config WIFI_CFG_NETWORK_PROVISIONING_MAX_RETRIES
            int "Failed-attempt limit before reset"
            default 3
            range 1 16
            depends on WIFI_CFG_NETWORK_PROVISIONING_RESET_ON_FAILURE
            help
                Number of failed STA-connect attempts after which the
                provisioning manager resets its state.

    endmenu

    menu "Improv WiFi"

        config WIFI_CFG_ENABLE_IMPROV_BLE
            bool "Enable Improv BLE transport"
            default n
            depends on BT_ENABLED && (BT_BLUEDROID_ENABLED || BT_NIMBLE_ENABLED)
            depends on !WIFI_CFG_ENABLE_NETWORK_PROVISIONING
            select BT_NIMBLE_ROLE_PERIPHERAL if BT_NIMBLE_ENABLED
            select BT_NIMBLE_ROLE_BROADCASTER if BT_NIMBLE_ENABLED
            select BT_NIMBLE_GATT_SERVER if BT_NIMBLE_ENABLED
            help
                Enable the Improv WiFi BLE transport. Registers a GATT service
                (UUID 00467768-...) for provisioning via Web Bluetooth or the
                ESPHome companion app.
                Reference: https://www.improv-wifi.com/

                Mutually exclusive with WIFI_CFG_ENABLE_NETWORK_PROVISIONING:
                only one BLE provisioning protocol can own the BLE host /
                advertising at a time. Pick the one that matches your
                provisioning client tooling.

        config WIFI_CFG_ENABLE_IMPROV_SERIAL
            bool "Enable Improv Serial transport"
            default n
            depends on !WIFI_CFG_ENABLE_CLI
            help
                Enable the Improv WiFi Serial transport over UART.
                Uses the Improv Serial framing protocol.
                Reference: https://www.improv-wifi.com/

                Independent of BLE — safe to enable alongside Network
                Provisioning BLE.

                Mutually exclusive with WIFI_CFG_ENABLE_CLI: both want to
                own the console UART (the CLI prints human-readable
                output via esp_console while Improv Serial frames binary
                bytes on the same stream), so only one can be active.

        config WIFI_MGR_IMPROV_SERIAL_UART_NUM
            int "Improv Serial UART port number"
            default 0
            depends on WIFI_CFG_ENABLE_IMPROV_SERIAL
            help
                UART port number used for Improv Serial transport.
                0 = UART0, 1 = UART1, 2 = UART2.

        config WIFI_MGR_IMPROV_SERIAL_BAUD
            int "Improv Serial baud rate"
            default 115200
            depends on WIFI_CFG_ENABLE_IMPROV_SERIAL
            help
                Baud rate for the Improv Serial UART transport.

    endmenu

endmenu
