CONFIG_IDF_TARGET="esp32s3"

# Larger partition table for BLE (requires 4MB+ flash)
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# BLE Configuration
CONFIG_BT_ENABLED=y
# Network Provisioning works on both Bluedroid and NimBLE.
# NimBLE is recommended (smaller footprint, default for IDF 5.x targets):
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=6144
# To use Bluedroid instead, replace the two lines above with:
#   CONFIG_BT_BLUEDROID_ENABLED=y
#   CONFIG_BT_CLASSIC_ENABLED=n
#   CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# Use ESP-IDF's official Network Provisioning over BLE.
# Runtime parameters (security version, PoP, device name, reset-on-failure,
# etc.) now live in wifi_cfg_prov_config_t — see main.c.
CONFIG_WIFI_CFG_ENABLE_NETWORK_PROVISIONING=y
CONFIG_WIFI_CFG_NETWORK_PROVISIONING_BLE=y
